1. 한글인코딩: UTF-8
2. jdk, eclipse  jdk:1.8.0_191  eclipse: Version: 2018-12 (4.10.0)
3. jar(mybatis, ojdbc)폴더 맞추기 - lib folder에 추가해서 internal add 해주기
 

*VIEW
          		<메인메뉴>
로그인 		1. 영화 선택 - 시간 선택 - 좌석 선택 - 결제(생략) - 완료 
회원가입		2. 영화 목록 보기
종료  		3. 예매조회 - 예매변경 - 시간 or 좌석 변경
 	                    	  - 예매취소
         		4. 로그아웃	

*DB
1. 영화					2. 사용자
- 제목, 장르, 상영시작날짜, 상영종영날짜	- 이름, id, pw, 예매기록, 

